# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.3.8
	maven_group = nl.theepicblock
	archives_base_name = polyconfig

# Dependencies
	fabric_version=0.100.3+1.21
	//polymc_version=5.7.0+1.21
	polymc_version=5.7.0-rev.b871b7f-dirty+1.21